# Exersise_Dmitry

./: pom.xml
src/main/java/ru/: Application.java
src/test/java/ru/: Test.java  TestApplication.java
src/test/java/ru/Oop/: test.java
src/test/java/ru/Oop/AccessLevels/: Cat.java  Person.java  Seller.java  TestAccessLevels.java
src/test/java/ru/Oop/AccessLevels/TechnicalDepartment/: Dog.java  Engineer.java
src/test/java/ru/Oop/Animals/: AnimalUtil.java  Person.java  TestAnimal.java
src/test/java/ru/Oop/Animals/Animal/: Animal.java
src/test/java/ru/Oop/Animals/Animal/Cats/: Cat.java  MaineCoon.java
src/test/java/ru/Oop/Animals/Animal/Dogs/: Dog.java  Poodle.java
src/test/java/ru/Oop/Animals/Animal/Others/: Bear.java  Grizzly.java
src/test/java/ru/Oop/Animals/Profesion/: Veterinarian.java
src/test/java/ru/Oop/ExampleForDmitry/: Enemy.java  InheretanceTest.java  Troll.java  Zombie.java
src/test/java/ru/Oop/FightForEnum/: EnemiesEnum.java  Enemy.java  FightForEnumTest.java  FightForEnumUtil.java  Player.java
src/test/java/ru/Oop/GameByEfcko/: TestGame.java
src/test/java/ru/Oop/GameByEfcko/Armor/: Armor.java
src/test/java/ru/Oop/GameByEfcko/Backpack/: Backpack.java  Bag.java
src/test/java/ru/Oop/GameByEfcko/Enemies/: Enemy.java  Goblin.java  Troll.java
src/test/java/ru/Oop/GameByEfcko/Person/: Person.java  Warrior.java
src/test/java/ru/Oop/GameByEfcko/Potions/: AverageHealthPotion.java  GreatHealthPotion.java  HealthPotion.java  SmallHealthPotion.java
src/test/java/ru/Oop/GameByEfcko/Weapon/: Weapon.java
src/test/java/ru/Oop/Laba4/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise6.java  Laba4Util.java
src/test/java/ru/Oop/LibraryOop/: Book.java  Reader.java  ReaderTest.java  ReaderUtil.java
src/test/java/ru/Oop/LinkedListByEfcko/: LinkedListByEfckoAllType.java  LinkedListByEfckoTest.java  LinkedListByEfckoTypeInteger.java  ListByEfckoAllType.java  ListByEfckoTypeInteger.java
src/test/java/ru/Oop/MatrixOop/: MatrixOop.java  MatrixOopTest.java  MatrixUtil.java
src/test/java/ru/Oop/OnlineStoreVerdion2/: Basket.java  Categories.java  Category.java  Product.java  Products.java  ProductsTest.java  User.java  Users.java
src/test/java/ru/Oop/PersonOop/: Person.java  PersonTest.java
src/test/java/ru/Oop/Phone/: Phone.java  PhoneCorrectV1.java  PhoneCorrectV2.java  PhoneTest.java  PhoneUtil.java
src/test/java/ru/Oop/Product/: Basket.java  Category.java  Product.java  ProductTest.java  ProductUtil.java  User.java
src/test/java/ru/Oop/Recursion/: RecursionOOpTest.java  RecursionOop.java
src/test/java/ru/Oop/Shapes/: Circle.java  Coordinate.java  Rectangle.java  Shape.java  ShapeTest.java  ShapeUtil.java
src/test/java/ru/Oop/StudentAspirant/: Aspirant.java  Student.java  StudentsUtil.java  TestInheritanceOop.java
src/test/java/ru/Oop/Time/: Clock.java  TestTime.java  Time.java
src/test/java/ru/Oop/Vector/: VectorOOpTest.java  VectorOop.java
src/test/java/ru/Oop/WorkSchedule/: DayOfWeek.java  WorkSchedule.java
src/test/java/ru/Oop/company/: CarUtil.java  Person.java  TestCarClass.java
src/test/java/ru/Oop/company/details/: Engine.java
src/test/java/ru/Oop/company/professions/: Driver.java
src/test/java/ru/Oop/company/vehicles/: Car.java  Lorry.java  SportCar.java
src/test/java/ru/Regex/: TaskFromMeNum1.java  TaskFromMeNum2.java  TaskFromMeNum3.java  TaskFromMeNum4.java  TaskFromMeNum5.java
src/test/java/ru/SomeTasks/: ChecksClosureParentheses.java  RomanNumerals.java
src/test/java/ru/lab3/: Laba3Ex1.java  Laba3Ex10.java  Laba3Ex11.java  Laba3Ex12.java  Laba3Ex13.java  Laba3Ex14.java  Laba3Ex15.java  Laba3Ex16.java  Laba3Ex2.java  Laba3Ex29.java  Laba3Ex3.java  Laba3Ex4.java  Laba3Ex5.java  Laba3Ex6.java  Laba3Ex7.java  Laba3Ex9.java  TernaryOperationsTest.java
src/test/java/ru/lab4/: Laba4Ex1.java  Laba4Ex11.java  Laba4Ex12.java  Laba4Ex14.java  Laba4Ex14SortBubble.java  Laba4Ex14SortChoise.java  Laba4Ex14SortInsert.java  Laba4Ex15.java  Laba4Ex19.java  Laba4Ex2.java  Laba4Ex3.java  Laba4Ex4.java  Laba4Ex6.java
src/test/java/ru/lab5/: Laba5Ex13.java  Laba5Ex16.java  Laba5Ex2.java  Laba5Ex20.java  Laba5Ex21.java  Laba5Ex27.java  Laba5Ex7.java  Laba5Ex8.java  Laba5Ex8DmitryMethod.java
src/test/java/ru/lab5/exception/: EmptyMatrixExclusion.java  WrongMatrixSizeException.java
src/test/java/ru/lab6/: EmptyMatrixExclusionForLaba6.java  Laba6Ex1.java  Laba6Ex10.java  Laba6Ex11.java  Laba6Ex13.java  Laba6Ex14.java  Laba6Ex22.java  Laba6Ex26.java  Laba6Ex28.java  Laba6Ex4.java  Laba6Ex6.java  Laba6Ex9.java  TaskFromDmitry.java  aba6Ex10.java
src/test/java/ru/lab6/exception/: emptyMatrixException.java
src/test/java/ru/lab7/: Laba7Ex11.java  Laba7Ex2.java  Laba7Ex24.java  Laba7Ex4.java  Laba7Ex5.java  Laba7Ex6.java  Laba7Ex8.java  Laba7Ex9.java  Theory.java
src/test/java/ru/lab7/exception/: NumberIsMissingException.java  WrongSequenceSizeException.java
